<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia&effect=fire">

    <title>Hello, world!</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #c4fdfd;


        }

        .container {
            height: 88vh;
            width: 85%;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        #btn1 {
            /*background-color: #007bff;*/
            padding: 4px;
            border-radius: 10px;
            width: 85px;
            height: 36px;
            color: #007bff;
            border: 1.5px solid #007bff;
            /*margin-right: 12px;*/
        }
        
        #btn1:hover{
            background-color: #007bff;
            color: white;

        }

        #btn2 {
            /*background-color: #12a0c4;*/
            padding: 4px;
            border-radius: 10px;
            width: 85px;
            height: 36px;
            color: #12a0c4;
            border: 1.5px solid #12a0c4;
            /*margin-left: 12px;*/
        }

        #btn2:hover{
            background-color: #12a0c4;
            color: white;
        }

        #words {
            /*margin: 40px;*/
            /*background: #f1f1c2;*/
            border-radius: 8px;
            /*border: 10px solid #969797;*/
            color: black;
            border-radius: 30px;
        }

        .mainbtn {
            margin: 35px;
        }


        .finish {
            text-align: center;
            background-color: red;
        }

        .instructions {
            font-size: 20px;
        }

        .colorcls {
            color: #181616;
            font-family: system-ui;
        }

        .centerText {
            padding-left: 20px;
            padding-top: 4px;

        }

        .centerText {
            font-family: cursive;

        }

        a {
            font-family: auto;
        }

        .hovercolor {
            color: #aa00ff;
        }

        .imgcls {
            background-image: url("https://www.shutterstock.com/image-photo/mountains-under-mist-morning-amazing-260nw-1725825019.jpg");
            background-size: cover;
        }
    </style>

</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand hovercolor" href="#">Home</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link navbar-brand hovercolor" href="/javascript_files/About.txt">About <span
                            class="sr-only">(current)</span></a>
                </li>

            </ul>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
        </div>
    </nav>

    <div class="imgcls">
        <div class="minidiv">
            <p class="centerText">1) Some instraction</p>
            <p class="centerText">2) Click start to start the typing</p>
            <p class="centerText">3) After that click Done to see your speed</p>
            <p class="centerText">4) Click clear to clear which you typ</p>
        </div>

        <div class="container">


            <div class="form-group">
                <h3 class="colorcls">Welcome To Typing speed checker tool</h3>
                <div>

                    <h5 id="msg" class="colorcls"></h5>
                    <h5 id="Accu" class="colorcls"></h5>
                </div>
                <label for="exampleFormControlTextarea1"></label>
                <textarea class="form-control" id="words" rows="8" cols="120" placeholder="Type here.."></textarea>
                <button id="btn1" class="mainbtn">Start</button>
                <button id="btn2" class="mainbtn">Clear</button>
            </div>

        </div>
    </div>
    <footer class="finish">
        chandrabhanbahetwar@gmail.com
    </footer>


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script>
        const setOfWord = ["The main written part of a book newspaper",
            "The written form of a speech",
            "CSS is the language we use to style an HTML document",
            "CSS describes how HTML elements should be displayed",
            "JavaScript is the world's most popular programming language",
            "JavaScript is the programming language of the Web JavaScript is easy to learn"]

        const msg = document.getElementById("msg")
        const Accu = document.getElementById("Accu")
        const words = document.getElementById("words")
        const btn1 = document.getElementById("btn1")
        const btn2 = document.getElementById("btn2")
        let startTime, endTime;
        let cnt = 0;

        function playgame() {
            let randomNumber = Math.floor(Math.random() * setOfWord.length)
            //console.log(randomNumber)
            msg.innerText = setOfWord[randomNumber];
            words.value = "";
            Accu.innerText = "";
            let date = new Date();
            startTime = date.getTime();
            btn1.innerText = "Done";

        }

        function endgame() {
            let date = new Date();
            endTime = date.getTime();
            let totalTime = ((endTime - startTime) / 1000)

            TypedStr = words.value;
            wordCount = wordCounter(TypedStr)
            //console.log(totalTime)
            console.log(wordCount)


            speed = Math.round((wordCount / totalTime) * 60)

            let finalmsg = "You Speed is " + speed + " words per minutes And "
            //console.log(finalmsg)

            finalmsg += countErrors(msg.innerText, TypedStr)
            //console.log(msg.innerText)
            //console.log(TypedStr)

            msg.innerText = finalmsg;

        }

        function countErrors(str1, str2) {
            let splitStr1 = str1.split(" ");
            let splitStr2 = str2.split(" ");        // it will convert string to array seprate evert word where it found " "

            for (let i = 0; i < splitStr1.length; i++) {
                if (splitStr1[i] == splitStr2[i]) {
                    cnt++;
                }
            }

            let accuracy = (cnt / splitStr1.length) * 100 + "%" + " Accuracy";
            Accu.innerText = accuracy;

            let totalError = (splitStr1.length - cnt);
            //console.log(totalError)
            return cnt + " correct out of " + splitStr1.length + " and error is " + totalError;

        }

        function wordCounter(str) {
            let ans = str.split(" ").length;
            console.log(str.split(" "))
            //console.log(ans)

            if (ans[0] == ' ') {
                return 0;
            }
            else {

                return ans;
            }
        }

        btn1.addEventListener("click", function () {
            //console.log(this)
            if (this.innerText == "Start") {
                words.disabled = false;
                playgame();
            }
            else if (this.innerText == "Done") {
                words.disabled = true;
                btn1.innerText = 'Start';
                endgame();
            }
        })

        btn2.addEventListener("click", function () {
            msg.innerText = "";
            Accu.innerText = "";
            words.value = "";
            btn1.innerText = 'Start';
        })

    </script>

</body>

</html>